/*vars*/ /*operaciones*/
.sigamosencontacto h1 {
  color: red;
  font-weight: bolder;
  font-size: 80px;
}

/*mixin*/
.my_mixin {
  height: 30px;
  width: 20px;
  background-color: antiquewhite;
}

* {
  padding: 0px;
  margin: 0px;
}

footer {
  background-color: #111;
  color: white;
  display: flex;
}
footer .contenido-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: auto;
}
footer .contenido-footer .sociales {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
footer .contenido-footer .sociales .redesimg {
  width: 100px;
}

.todobio {
  padding: 5px;
}
.todobio .img-mi {
  padding: 10px;
}
.todobio .textobio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
.todobio .textobio .alinear {
  text-align: center;
}

/*hermanos no anidados y variables locales y globales*/
.titulo h1 {
  font-family: Impact;
}
.titulo p {
  color: black;
  font-weight: bold;
}

.contacto .sigamosencontacto {
  font-family: Arial;
}
.contacto .sigamosencontacto:hover {
  transform: translate(80px);
  transition: all 2s;
}

.galeria {
  max-width: 100vw;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.galeriaindex {
  grid-area: galeriaindex;
}

.fotosobremi {
  grid-area: fotosobremi;
}

.grid-container {
  grid-area: grid-container;
}

.galeria-grid {
  grid-area: galeria-grid;
}

img {
  width: 100%;
}

/*index*/
.galeriaindex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "foto1 foto2" "foto3 foto4";
}

.foto1 {
  grid-area: foto1;
}

.foto2 {
  grid-area: foto2;
}

.foto3 {
  grid-area: foto3;
}

.foto4 {
  grid-area: foto4;
}

@media (max-width: 480px) {
  .galeriaindex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 5px;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  }
}
@media screen and (max-width: 768px) {
  .galeriaindex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    grid-auto-flow: row;
    grid-template-areas: "foto1" "foto2" "foto3" "foto4";
  }
}
/*sobremi*/
.todobio {
  padding: 5px;
}
.todobio .img-mi {
  padding: 10px;
}
.todobio .textobio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
.todobio .textobio .alinear {
  text-align: center;
}

.img-mi {
  grid-area: img-mi;
}

@media (max-width: 480px) {
  .todobio {
    grid-template-columns: 1fr;
    font-family: "Gill Sans";
    grid-template-areas: "img-mi" "alinear";
  }
}
/*servicios*/
.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 200px 1fr 200px;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 60px;
  width: 70%;
  grid-template-areas: "grid1 grid2" "grid3 grid4";
}

@media (max-width: 480px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 60px;
    margin-left: 10px;
    margin-right: 10px;
    grid-template-areas: "grid1" "grid2" "grid3" "grid4";
  }
}
/*portfolio*/
@media (max-width: 480px) {
  .container-text-center {
    display: grid;
  }
}
@media (max-width: 768px) {
  .container-text-center {
    display: grid;
  }
}
/*contacto*/
@media (max-width: 480px) {
  .contacto {
    background-color: blue;
  }
}
@media (max-width: 768px) {
  .contacto {
    font-family: "Courier New";
  }
}/*# sourceMappingURL=styles.css.map */